version: '3'

services:
  openreplay:
    build:
      context: .
    env_file:
      - .env
    command: >
      /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/openreplay/openreplay/main/scripts/docker-compose/docker-install.sh)"
